# DATABASE 

## MANAGEMENT (setup)
ROOT_DATABASE_URL=mysql://root:password@localhost:3306

## APPLICATION
### example: mysql://test_user:password@localhost:3306/test_db
DB_PROTOCOL=mysql
DB_USER=test_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_db

# HTTP SERVER
HTTP_HOST=localhost